<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span>

        <div class="header">
            <a href="New.html" class="btn">project</a>
            <a href="action.html" class="btn">Cash in /Cash out</a>
            <a href="statment.html" class="btn">Statment</a>
            <a href="loan.html" class="btn">Loans</a>
            <a href="index.html" class="btn">Logout</a>
        </div>

        <div class="signin">
            <div id="content">
                <h1 style="color: rgb(0, 248, 0) ;">select a project</h1>
                <div id="choice"></div>
                <br>
                <button id="Submit">Submit</button>
            </div>
            <br>
            <div id="btns" style="display: none;">
                <button id="add">Add action</button>
                <button id="edit">Edit action</button>
                <button id="Delete">Delete action</button>
            </div>
            <h2 id="project" style="color: rgb(0, 248, 0);"></h2>
            <div id="cashin/out" style="display: none; flex-direction: column; width: 100%; align-items: center;">

                <div id="container2">

                    <div style="display: flex ; flex-direction:column; align-items: center; width: 400px;" id="cashin">
                        <h1 style="color: rgb(0, 248, 0);">Cash in</h1>
                        <div class="inputBox">

                            <input type="date" id="date2"> <i>Date</i>

                        </div>
                        <div class="inputBox">

                            <input type="number" name="" id="abaa"> <i>F In</i>

                        </div>
                        <div class="inputBox">

                            <select name="source" id="abaaSource" value="Abaa source">
                                <option value="" disabled selected>Select Abaa source</option>
                                <option value="Abaa">Abaa</option>
                                <option value="Umi">Umi</option>
                                <option value="Swafia">Swafia</option>
                                <option value="UAE">UAE</option>
                                <option value="house">house</option>

                            </select>

                        </div>
                        <div class="inputBox">


                            <select name="source" id="abaaTo" value="Abaa source">
                                <option value="" disabled selected>Select Abaa To</option>
                                <option value="omar">Omar</option>
                                <option value="rageeb">Rageeb</option>
                            </select>

                        </div>
                        <div class="inputBox">

                            <input type="number" name="" id="umi"> <i>m in</i>

                        </div>
                        <div class="inputBox">


                            <select name="source" id="umiSource" value="Abaa source">
                                <option value="" disabled selected>Select Umi source</option>
                                <option value="Abaa">Abaa</option>
                                <option value="Umi">Umi</option>
                                <option value="Swafia">Swafia</option>
                                <option value="UAE">UAE</option>
                                <option value="House">house</option>

                            </select>

                        </div>
                        <div class="inputBox">


                            <select name="source" id="umiTo" value="Abaa source">
                                <option value="" disabled selected>Select Umi To</option>
                                <option value="omar">Omar</option>
                                <option value="rageeb">Rageeb</option>
                            </select>

                        </div>

                        <input type="submit" name="" id="CashInSubmit">

                    </div>
                    <div style="display: flex; flex-direction:column; align-items: center; width: 400px;" id="cashout">
                        <h1 style="color: rgb(0, 248, 0);">Cash out</h1>
                        <div class="inputBox">

                            <input type="date" id="date"> <i>Date</i>

                        </div>
                        <div class="inputBox">

                            <input type="number" name="" id="rentMoney"> <i>Rent</i>

                        </div>
                        <div class="inputBox">

                            <input type="number" name="" id="CashMoney"> <i>Cash</i>

                        </div>

                        <div class="inputBox">

                            <input type="number" name="" id="abaaLoan"> <i>Abaa Loan</i>

                        </div>
                        <div class="inputBox">

                            <input type="number" name="" id="umiLoan"> <i>Umi Loan</i>

                        </div>
                        <div class="inputBox">

                            <input type="outSource" name="" id="outSource"> <i>Cash out source</i>

                        </div>
                        <div class="inputBox">

                            <input type="number" name="" id="Withdraw"> <i>Umi Cash out</i>

                        </div>
                        <div class="inputBox">

                            <input type="number" name="" id="Withdraw2"> <i>Abaa Cash out</i>

                        </div>
                        <input type="submit" name="" id="CashOutSubmit">
                    </div>

                </div>
                <!-- <h3>submit together</h1>
                    <input type="submit" name="" id="together"> -->
            </div>
        </div>

    </section>

    <script>
        const socket = io()
        let username = "";
        const storedUsername = localStorage.getItem("username");
        if (storedUsername !== null) {
            username = storedUsername;
            if (localStorage.getItem("username") == "admin")
                document.getElementById("cashout").style.display = "none"
            else if (localStorage.getItem("username") == "user")
                document.getElementById("cashin").style.display = "none"
        }
        socket.emit("checkuser", username)

        socket.on("goLogin", (path) => {
            //locate the user to the path
            window.location = `./${path}`;
        })


        let projectOwner = ""
        socket.emit("getProjects");
        socket.on("sendProjects", (projects) => {
            project = projects;
            console.log('sending projects');
            let selectElement = document.createElement("select");
            selectElement.setAttribute("id", "projectSelect");

            for (let i = 0; i < projects.length; i++) {
                let optionElement = document.createElement("option");
                optionElement.textContent = projects[i].project;
                selectElement.appendChild(optionElement);
            }

            let choiceDiv = document.getElementById("choice");
            choiceDiv.innerHTML = "";
            choiceDiv.appendChild(selectElement);
        });


        document.getElementById("Submit").addEventListener("click", () => {
            document.getElementById("btns").style.display = "block"
            //get the name from the select project
            let selectElement = document.getElementById("projectSelect");
            let selectedProject = selectElement.value;
            document.getElementById("project").innerHTML = selectedProject + " Project"
            projectOwner = selectedProject
        })

        document.getElementById("add").addEventListener("click", () => {
            document.getElementById("cashin/out").style.display = "flex"

        })
        document.getElementById("edit").addEventListener("click", () => {
            document.getElementById("cashin/out").style.display = "none"
        })
        document.getElementById("Delete").addEventListener("click", () => {
            document.getElementById("cashin/out").style.display = "none"
        })

        document.getElementById("CashOutSubmit").addEventListener("click", async () => {




            let date = document.getElementById("date").value
            if (date === null || date === "") {
                alert("dates must be specified")
                return
            }
            let rent = 0
            let Cash = 0
            let abaaLoan = 0
            let umiLoan = 0
            let umiIn = 0
            let abaaIn = 0
            let UmiOut = 0
            let AbaaOut = 0
            let abaaSource = ""
            let umiSource = ""



            if (document.getElementById("abaaLoan").value !== null && document.getElementById("abaaLoan").value !== "") {
                abaaLoan = parseFloat(document.getElementById("abaaLoan").value)
            }
            else {
                alert("abaa loan has to be specified")
                return
            }
            if (document.getElementById("umiLoan").value !== null && document.getElementById("umiLoan").value !== "") {
                umiLoan = parseFloat(document.getElementById("umiLoan").value)
            }
            else {
                alert("umi loan has to be specified")
                return
            }

            if (document.getElementById("CashMoney").value !== null && document.getElementById("CashMoney").value !== "")
                Cash = parseFloat(document.getElementById("CashMoney").value)
            if (document.getElementById("rentMoney").value !== null && document.getElementById("rentMoney").value !== "")
                rent = parseFloat(document.getElementById("rentMoney").value)
            if (document.getElementById('Withdraw').value !== null && document.getElementById("Withdraw").value !== "")
                UmiOut = parseFloat(document.getElementById('Withdraw').value)
            if (document.getElementById('Withdraw2').value !== null && document.getElementById("Withdraw2").value !== "")
                AbaaOut = parseFloat(document.getElementById('Withdraw2').value)
            let total = await new Promise((resolve, reject) => {
                socket.emit("gettotal", Cash, rent, (response) => {
                    resolve(response);
                });
            });

            console.log("the total is " + total)
            if (total < (abaaLoan + umiLoan)) {
                alert("you can't give more than the total income from cash and rent which is " + total)
                return
            }
            let outSource = ""
            if (document.getElementById('outSource').value !== null && document.getElementById("outSource").value !== "")
                outSource = document.getElementById('outSource').value
            console.log(outSource)

            socket.emit("addAction", { abaaSource, umiSource, date, abaaIn, umiIn, Cash, rent, abaaLoan, umiLoan, UmiOut, AbaaOut, projectOwner, outSource })

        })

        document.getElementById("CashInSubmit").addEventListener("click", () => {
            let date = document.getElementById("date2").value
            if (date === null || date === "") {
                alert("dates must be specified")
                return
            }
            let rent = 0
            let Cash = 0
            let abaaLoan = 0
            let umiLoan = 0
            let umiIn = 0
            let abaaIn = 0
            let UmiOut = 0
            let AbaaOut = 0
            let abaaSource = ""
            let umiSource = ""
            let abaaTo = ""
            let umiTo = ""
            if (document.getElementById("abaa").value !== null && document.getElementById("abaa").value !== "")
                abaaIn = parseFloat(document.getElementById("abaa").value)
            if (document.getElementById("umi").value !== null && document.getElementById("umi").value !== "")
                umiIn = parseFloat(document.getElementById("umi").value)
            if (document.getElementById('abaaSource').value !== null && document.getElementById("abaaSource").value !== "")
                abaaSource = document.getElementById('abaaSource').value
            if (document.getElementById('umiSource').value !== null && document.getElementById("umiSource").value !== "")
                umiSource = document.getElementById('umiSource').value
            if (document.getElementById('abaaTo').value !== null && document.getElementById("abaaTo").value !== "")
            abaaTo = document.getElementById('abaaTo').value
            
            if (document.getElementById('umiTo').value !== null && document.getElementById("umiTo").value !== "")
            umiTo = document.getElementById('umiTo').value


            socket.emit("addAction", { umiTo,abaaTo,abaaSource, umiSource, date, abaaIn, umiIn, Cash, rent, abaaLoan, umiLoan, UmiOut, AbaaOut, projectOwner })

        })
        // document.getElementById("together").addEventListener("click", () => {
        //     let date = document.getElementById("date").value
        //     let date2 = document.getElementById("date2").value
        //     if (date !== date2) {
        //         alert("both dates has to be the same")
        //         return
        //     }
        //     else if (date == null || date2 == null) {
        //         alert("dates must be specified")
        //         return
        //     }

        //     let rent = 0
        //     let Cash = 0
        //     let abaapercentage = 0
        //     let umipercentage = 0
        //     let umiIn = 0
        //     let abaaIn = 0
        //     let UmiOut = 0
        //     let AbaaOut = 0
        //     let abaaSource = ""
        //     let umiSource = ""
        //     if (document.getElementById("abaa").value !== null && document.getElementById("abaa").value !== "")
        //         abaaIn = parseFloat(document.getElementById("abaa").value)
        //     if (document.getElementById("umi").value !== null && document.getElementById("umi").value !== "")
        //         umiIn = parseFloat(document.getElementById("umi").value)
        //     if (document.getElementById("percentage").value !== null && document.getElementById("percentage").value !== "") {
        //         abaapercentage = parseFloat(document.getElementById("percentage").value) / 100
        //         umipercentage = 1 - abaapercentage
        //     }
        //     else {
        //         alert("percentage has to be specified")
        //         return
        //     }
        //     if (document.getElementById("CashMoney").value !== null && document.getElementById("CashMoney").value !== "")
        //         Cash = parseFloat(document.getElementById("CashMoney").value)
        //     if (document.getElementById("rentMoney").value !== null && document.getElementById("rentMoney").value !== "")
        //         rent = parseFloat(document.getElementById("rentMoney").value)
        //     if (document.getElementById('Withdraw').value !== null && document.getElementById("Withdraw").value !== "")
        //         UmitOut = parseFloat(document.getElementById('Withdraw').value)
        //     if (document.getElementById('Withdraw2').value !== null && document.getElementById("Withdraw2").value !== "")
        //         AbaaOut = parseFloat(document.getElementById('Withdraw2').value)
        //     if (document.getElementById('abaaSource').value !== null && document.getElementById("abaaSource").value !== "")
        //         abaaSource = document.getElementById('abaaSource').value
        //     if (document.getElementById('umiSource').value !== null && document.getElementById("umiSource").value !== "")
        //         umiSource = document.getElementById('umiSource').value
        //     console.log("hi")
        //     console.log(abaaSource)
        //     socket.emit("addAction", { abaaSource, umiSource, date, abaaIn, umiIn, Cash, rent, abaapercentage, umipercentage, UmiOut, AbaaOut, projectOwner })
        // })
    </script>
    </section>
</body>

</html>